{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aflorend/nytreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aflorend/nytreact/issues"
  },
  "homepage": "https://github.com/aflorend/nytreact#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "handlebars": "^4.0.10",
    "logger": "0.0.1",
    "mongoose": "^4.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.0.0"
  }
}
